<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dimensi & Overflow</title>
	<style>
		/*untuk width & height ada beberpa satuan untuk digunakan pada valuenya*/
		/*px (absolute / nilai pasti), % (relative terhadap element parent atau pembungkusnya ), in, cm, mm, pt (point), pc (pica)*/

		/*Untuk mengatasi agar konten yang ditampilkan tidak keluar dari perent atau pembungkusnya menggunaan "properti overflow"*/
		/*Ada beberapa value yang dapat diguanakn unutk "properti overflow"*/
		/*1. visible (value default)*/
		/*2. auto (CSS akan menambahkan scroll ketika konten tidak cukup lagi)*/
		/*3. hidden : konten yang berlebih akan disembunyikan*/
		/*4. scroll (CSS akan menambahkan scroll ketika konten cukup maupun tidak cukup)*/
		div {
			width: 200px;
			height: 200px;
			background-color: pink;
			overflow: scroll;
		}
	</style>
</head>
<body>

	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

</body>
</html>