<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex</title>
	<style type="text/css">
		.containerSatu {
			margin: auto;
			width: 500px;
			border: 1px solid black;
			display: flex;
			flex-direction: column-reverse;
		}
		.kotak {
			margin: 5px;
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
		}
		.warnaSatu {
			background-color: salmon;
		}
		.containerDua {
			margin: auto;
			width: 500px;
			border: 1px solid black;
			display: flex;
			flex-direction: row-reverse;
		}
		.warnaDua {
			background-color: lightgreen;
		}
		.containerTiga {
			margin: auto;
			width: 500px;
			border: 1px solid black;
			display: flex;
			flex-direction: column;
		}
		.warnaTiga {
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<div class="containerSatu">
		<div class="kotak warnaSatu">1</div><div class="kotak warnaSatu">2</div><div class="kotak warnaSatu">3</div><div class="kotak warnaSatu">4</div>
	</div>
	<br>
	<div class="containerDua">
		<div class="kotak warnaDua">1</div>
		<div class="kotak warnaDua">2</div>
		<div class="kotak warnaDua">3</div>
		<div class="kotak warnaDua">4</div>
	</div>
	<div class="containerTiga">
		<span class="kotak warnaTiga">1</span>
		<span class="kotak warnaTiga">2</span>
		<span class="kotak warnaTiga">3</span>
		<span class="kotak warnaTiga">4</span>
	</div>
</body>
</html>