<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan top left bottom right</title>
	<style>
		body {
			height: 2000px;
		}
		.kotak {
			background-color: black;
			position: fixed;
			top: 100px;
			left: 100px;
			right: 100px;
			bottom: 100px;
			opacity: 0.7;
		}
		a {
			width: 30px;
			height: 30px;
			background-color: white;
			border: 3px solid black;
			border-radius: 50%;
			position: absolute;
			top: -15px;
			right: -15px;
			text-decoration: none;
		}
		.close {
			font-family: arial;
			color: black;
			font-size: 20px;
			font-weight: bolder;
			position: absolute;
			top: 4px;
			left: 8.5px;
		}
		.kotak:target{
			opacity: 0;
		}
		h1 {
			margin-top: 50px;
		}
	</style>
</head>
<body>

	<div class="kotak" id="close">
		<a href="#close">
			<div class="close">X</div>
		</a>
	</div>

	<h1>Hello World!</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>
</html>