<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transform 2D</title>
	<style>
		p {
			font-size: 20px;
			text-align: center;
		}
		/*
			scale(angka), scaleX(angka), scaleY(angka)
			rotate(deg), rotateX(deg), rorateY(deg)
			skew(deg), skewX(deg), skewY(deg)
			translate(px), translateX(px), translateY(px)
		*/
		.kotak {
			width: 200px;
			height: 200px;
			background-color: lightblue;
			margin: 50px auto 0;
			transition: 1s;
		}
		.kotak:hover {
			transform: skew(45deg); /* >-akan memiringkan ke sumbu horizontal. Penggunaan skew sama saja menggunakan skewX(45deg)*/
			/*transform: skewX(45deg);*/
			transform: skewY(45deg);
			/*transform: skew(180deg) skewX(180deg) skewY(180deg);*/
		}
	</style>
</head>
<body>
	<div class="kotak"></div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Temporibus, illum nemo voluptate ipsum, in doloribus maiores rem reprehenderit distinctio voluptas nulla, non eius exercitationem excepturi placeat ipsam facilis tenetur cupiditate?</p>
</body>
</html>