<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gradien</title>
	<style>
		.satu {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background-image: linear-gradient(red, #f0d606, rgba(255, 255, 0, 1), green);
		}
		.dua {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background-image: linear-gradient(90deg ,red, green);
			/*background-image: linear-gradient(-90deg ,red, green);*/
		}
		.tiga {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background-image: linear-gradient(to left ,red, green);
		}
		.empat {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			border: 1px solid black;
			background-image: linear-gradient(to right ,white 30%, green 100%);
		}
	</style>
</head>
<body>

	<div class="satu"></div>
	<div class="dua"></div>
	<div class="tiga"></div>
	<div class="empat"></div>

</body>
</html>