<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Opacity</title>
	<style>
		body {
			background-image: url(bg.jpg);
		}
		.satu {
			width: 300px;
			height: 300px;
			/*background-color: rgba(255, 102, 0, 0.5);*/
			/*
			h (hue) : roda warna, jika mengganti hue-nya maka akan merubah warna
			s (saturation) : jika 100% maka warnanya murni dari hue-nya, jika kurang dari 100% maka warna akan bergerak ke putih
			l (lightness) : jika 100% maka akan semakin terang
			a (alpha) : untuk transparansi
			*/
			background-color: hsla(25, 100%, 68%, 0.5);
		}
		.dua {
			width: 100px;
			height: 100px;
			background-color: blue;
		}
	</style>
</head>
<body>

	<div class="satu">
		<div class="dua"></div>
	</div>

</body>
</html>