<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transition 1</title>
	<style>
		body {
			margin: 0; 
			padding: 0;
		}
		.container {
			width: 900px;
			margin: 10px auto;
			border: 5px solid black;
		}
		.kotak {
			width: 100px;
			height: 100px;
			background-color: salmon;
			/*transition: 1s; -> simpan property transisi selalu di keadaan posisi awal*/
			/*transition: all 1s; ->artinya untuk semua properti yang ada di transisi*/
			/*transition: margin-left 1s cubic-bezier(0, 1.35, 1, -0.26)*/
			transition: margin-left 1s; -> artinya untuk properti margin-left pada transisi
		}
		/*jika container di hover maka kotaknya akan melakukan*/
		.container:hover .kotak {
			transform: rotate(180deg);
			margin-left: 800px;
			background-color: royalblue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="kotak"></div>
	</div>
</body>
</html>