<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transition 1</title>
	<style>
		body {
			margin: 0; 
			padding: 0;
		}
		.container {
			width: 900px;
			margin: 10px auto;
			border: 5px solid black;
		}
		.kotak {
			width: 100px;
			height: 100px;
			background-color: salmon;
			transition: margin-left 3s ease, transform 3s 4s, background-color 1s 5s; -> berpindah ke kiri selama 3 detik, kemdian berputar selama 3 detik dan berputar setelah 4 detik kemudian, berubah warna selama 1 detik dan berganti warna setelah 5 detik
		}
		.container:hover .kotak {
			transform: rotate(180deg);
			margin-left: 800px;
			background-color: royalblue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="kotak"></div>
	</div>
</body>
</html>