<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan Border Radius</title>
	<style>
		.hello {
			width: 300px;
			height: 300px;
			background-color: salmon;
			/*border-radius: 10px;*/
			/*border-top-left-radius: 30px;*/
			/*border-radius: 0px 50% 50% 50%;*/
			border-radius: 10px 100px;
			text-align: center;
			line-height: 300px;
		}
		.background {
			width: 300px;
			height: 300px;
			background-color: salmon;
			background-image: url(alfianyulianto.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0px 50% 50% 50%;
			text-align: center;
			line-height: 300px;
		}
		.img {
			width: 300px;
			height: 300px;
			background-color: salmon;
			/*border-radius: 10px;*/
			/*border-top-left-radius: 30px;*/
			border-radius: 0px 50% 50% 50%;
			text-align: center;
			line-height: 300px;
			overflow: hidden;
		}

	</style>
</head>
<body>

	<div class="hello">Hello World!</div>
	<hr>
	<div class="background"></div>
	<hr>
	<div class="img"><img src="alfianyulianto.jpg" width="300px" height="300px"></div>

</body>
</html>