<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.kotak {
			width: 100px;
			height: 100px;
			margin: 20px;
			float: left;
		}
		.satu {
			border: 5px solid red;
			border-radius: 20px;
		}
		.dua {
			border:  5px solid red;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
		}
		.tiga {
			border: 5px solid red;
			border-radius: 50%;
		}
		.empat {
			border: 5px solid red;
			border-top-right-radius: 100px;
			border-top-left-radius: 100px;
			height: 40px;
		}
		.lima {
			border: 5px solid red;
			border-radius: 0 0 100px 100px;
			height: 40px;
			margin-top: 72px;
		}
		.enam {
			border: 5px solid red;
			border-radius: 20px 100px 100px 20px;
		}
	</style>
</head>
<body>

	<div class="kotak satu"></div>
	<div class="kotak dua"></div>
	<div class="kotak tiga"></div>
	<div class="kotak empat"></div>
	<div class="kotak lima"></div>
	<div class="kotak enam"></div>

</body>
</html>