<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Latihan</title>
	<style>
		body {
			height: 2000px;
		}
		div{
			margin: 100px auto;
		}
		.background-1 {
			width: 500px;
			height: 500px;
			border: solid 5px black;
			background-image: url(alfian.jpg);
			background-size:contain;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: scroll;

		}
		.background-2 {
			width: 500px;
			height: 500px;
			border: solid 5px black;
			background-image: url(1.jpg);
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
	<div class="background-1"></div>
	<div class="background-2"></div>
</body>
</html>